// C++ code
int numero = 1;
float sal = 0;
float sal2 = 0;

float mediaAluno1;

int nota1=1;
int nota2=2;
int nota3=3;

void setup()
{
  Serial.begin(9600);
  
  if(numero < 0) {
    Serial.println("Negativo");
  } else {
    Serial.println("Positivo");
  }
  
  if(sal < 1000) {
    sal = sal + (10/100 * sal);
    Serial.print("Salario reajustado: ");
    Serial.println(sal);
  }
  
  if(sal < 500) {
    sal = sal + (30/100 * sal);
    Serial.print("Salario reajustado: ");
    Serial.println(sal);
  }
  
  if(sal > sal2) {
    Serial.println("Salario maior");
  } else {
    Serial.println("Salario menor");
  }
  
  //media
  Serial.println(nota1); 
  Serial.println(nota2); 
  Serial.println(nota3);
  mediaAluno1 = (nota1 + nota2 + nota3) / 3;
    Serial.print(mediaAluno1);
}
  

void loop()
{
  
}